MONGODB_URI=mongodb+srv://vishvepratapsingh007001:Z3dTU7qk9R4wYWe1@cluster0.jswb3lq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=yoyoyo

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddjr8cgjt
CLOUDINARY_API_KEY=321749238662814
CLOUDINARY_API_SECRET=ALlMtWwOM5EmdRGb0YGS-xwo8D8